<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Node</title>
</head>
<body>
    <div id = "container-principal">
        <h1 id = "titulo-principal">Algum titulo</h1>
        <p>algum texto no paragrafo</p>
    
        <div>
            <p>mais texto</p>
            <div>
                <p id = "paragrafo-principal">mais texxtooo</p>
                <p id = "sem-texto"></p>
            </div>
        </div>
    </div>
    <div>
        <ul>
            <li class="itens itens-azuis">Alguma coisa 1</li>
            <li class="itens itens-azuis">Alguma coisa 2</li>
            <li class="itens itens-azuis">Alguma coisa 3</li>
        </ul>
        <ul>
            <li class="itens itens-vermelhos">Alguma coisa 1</li>
            <li class="itens itens-vermelhos">Alguma coisa 2</li>
            <li class="itens itens-vermelhos">Alguma coisa 3</li>
        </ul>
        <ul>
            <li >Alguma coisa 1</li>
            <li >Alguma coisa 2</li>
            <li >Alguma coisa 3</li>
        </ul>
    </div>
    <div id = "segundo-container">
        <h1>um segundo titulo</h1>
        <p>algum texto denovo</p>
    </div>
    <footer>
        <h2>Algum texto do rodapé</h2>
        <a href="#">Site</a>
    </footer>
    <script src = "script.js" type="text/javascript"></script>
</body>
</html>