<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By id</title>
</head>
<body>
    <div>
        <h1 id="titulo-principal">Algum titulo</h1>
        <p>algum texto no paragrafo</p>
    </div>
    <div>
        <p>mais texto</p>
    </div>
    <div>
        <ul>
            <li>Alguma coisa 1</li>
            <li>Alguma coisa 2</li>
            <li>Alguma coisa 3</li>
        </ul>
    </div>
    <footer>
        <h2>Algum texto do rodapé</h2>
        <a href="#">Site</a>
    </footer>
    <script src = "script.js" type="text/javascript"></script>
</body>
</html>